Algoritmo "Tres valores"
//9) Crieumalgoritmoquelê três valores a, b e c. Indique se a=b,a>b, a>=b, c<b,c<>b.
// Imprima o resultado na tela.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2023
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2023
var a, b, c: real
inicio
escreval("Digite o valor de a: ")
leia(a)

escreval("Digite o valor de b: ")
leia(b)

escreval("Digite o valor de c: ")
leia(c)

se (a = b) então
escreval("a é igual a b")
senão
se (a > b) então
escreval("a é maior que b")
senão
se (a >= b) então
escreval("a é maior ou igual a b")
senão
escreval("a é menor que b")
fimse
fimse
fimse
se (c < b) então
escreval("c é menor que b")
senão
se (c <> b) então
escreval("c é diferente de b")
senão
escreval("c é igual a b")
fimse
fimse
Fimalgoritmo