Algoritmo "Valor Euro"
//5) Crie um algoritmo que faça a conversão do moeda real para a moedaeuro.
// Imprima o resultado na tela.
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2023
Var
	valorReal, valorEuro: real

Inicio
	Escreval("Digite o valor em reais: ")
	Leia(valorReal)

	valorEuro <- valorReal * 0.19

	Escreval("Valor em Reais: ", valorReal)
	Escreval("Valor em Euros: ", valorEuro)

Fimalgoritmo